{
  "name": "dral-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "dral-plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bukkit": {
    "api-version": "1.13",
    "commands": {}
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
